<!DOCTYPE html>
<html>
  <head>
    <title>VRPDanceStudio's Poster</title>
  </head>
  <body>
    <h1>VRP_DynamicPoster</h1>
    <p>VRPDanceStudioのポスターをGithubから更新するためのプロジェクトです。</p>
    <p>VRChatからアクセスするためにpublicリポジトリで運営しています。</p>

    <ul>
      <li><a href="images/VRP_FEY.jpg">Image</a></li>
      <li><a href="images/VRP_Favnir.png">Image</a></li>
      <li><a href="images/VRP_Kogemaru.png">Image</a></li>
      <li><a href="images/VRP_Norio.png">Image</a></li>
      <li><a href="images/VRP_OPEN3_h.png">Image</a></li>
      <li><a href="images/VRP_Otonage.png">Image</a></li>
      <li><a href="images/VRP_Sakai.png">Image</a></li>
      <li><a href="images/VRP_main.png">Image</a></li>
    </ul>
  </body>
</html>
